version: '3.8'

services:
  
  web:
    build: .
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; uvicorn --reload --workers 1 --host 0.0.0.0 --port 8000 app.main:app'
    volumes:
      - ./src/:/src/app/
    ports:
      - 8008:8000
    environment:
      - DATABASE_URL=postgresql://MFI:fastapi_for_peaks@db:5432/db_fastapi_for_peaks_dev
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=MFI
      - POSTGRES_PASSWORD=fastapi_for_peaks
      - POSTGRES_DB=db_fastapi_for_peaks_dev

volumes:
  postgres_data: